version: '3.4'
services:
  jens-uwe-loessl.de:
    build:
      context: ..
      target: production
    command: sh -c "npm run build && npm run start"
    ports:
      - "30030:3000"
    restart: always