version: '3.4'
services:
  jens-uwe-loessl.de:
    build:
      context: ..
      target: base
    command: npm run dev
    volumes:
      - "..:/usr/src/app/"
      - /usr/src/app/node_modules
    ports:
      - "8080:3000"